{
  "name": "DevLupo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "5.5.7",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@supabase/supabase-js": "2.111.0",
    "@tanstack/react-query": "5.101.4",
    "axios": "1.19.0",
    "clsx": "^2.1.1",
    "lucide-react": "1.27.0",
    "monaco-editor": "^0.56.0",
    "motion": "12.43.0",
    "playwright": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.84.0",
    "react-router": "7.18.2",
    "sonner": "2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-query-devtools": "5.101.4",
    "@types/node": "22.16.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.0"
  }
}
